/*
 Theme Name: Custom Theme
 Theme URI: http://example.com
 Author: Agus Andri Putra
 Author URI: http://example.com
 Description: Special Theme Palm Code Test
 Version: 1.0
*/


/* Reset CSS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.strong{
    font-weight: 600;
}
.img{
    width: 100%;
    max-width: auto;
}
.uppercase{
    text-transform: uppercase;
}

/* General Style Body */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
}
header.scrolled {
    background-color: rgba(0, 0, 0, 0.8);
}

header a {
    color: #fff;
    text-decoration: none;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    align-items: center;
}

header nav ul li {
    display: inline;
}

/* Mobile Hamburger */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s;
}

nav.menu {
    display: flex;
}
.navigation-area{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-fixed-menu{
    border: 1px solid #D21411;
    padding: 7px 25px;
}
.contact-fixed-menu:hover{
    background-color: #D21411;
}

/* Logo */
.custom-logo {
    max-width: 150px;
    height: auto;
}

/* Footer */
.footer-widget-area{
    background-color: #F0F0F0;
}
.footer-widgets-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0px 30px;
}
.footer-widget {
    flex: 1;
    text-align: left;
    padding: 10px;
}
.footer-widget ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.footer-widget-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.wp-block-group > div{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
}
.wp-block-group h2{
    font-size: 18px;
    font-weight: 700;
}
.footer-widget ul li{
    font-size: 16px;
    color: #000000;;
}
.footer-widget-area .copyright{
    text-align: center;
    padding-bottom: 40px;
    font-size: 16px;
    color: #000000; 
}

/* Jumbotron Section */
.jumbotron {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.jumbotron .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.jumbotron .content {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}

.jumbotron h1 {
    font-size: 3.2rem;
    text-transform: uppercase;
    line-height: 4rem;
    margin-bottom: 2rem;
}

.jumbotron p {
    font-size: 1rem;
    font-weight: 400;
}
.button-cta a{
    background-color: transparent;
    border: 1px solid #D21411;
    padding: 8px 30px;
    display: inline-block;
    margin-top: 3rem;
    color: #ffffff;
}
.button-cta a:hover{
    background-color: #D21411;
}
section{
    padding: 120px 0px;
}
/* Content Boxes */
.content-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.box {
    border: 1px solid #ddd;
    border-radius: 0px;
    padding: 40px 30px;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
}
.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.box .icon {
    font-size: 40px;
    margin-bottom: 10px;
}
.box h2 {
    font-size: 18px;
    font-weight: bold;
}
.text-description .box p {
    color: #555;
    font-size: 14px;
    text-align: left;
    width: 100%;
}

.text-description{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 50px;
}
.title h1{
    position: relative;
    display: inline-block;
    font-size: 48px;
    margin-bottom: 3rem;
}
.title h1::after{
    content: '';
    position: absolute;
    top: 130%;
    left: 50%;
    background-color: #D21411;
    width: 106px;
    height: 3px;
    transform: translate(-50%, -50%);
}
.text-description p{
    font-size: 18px;
    width: 50%;
    margin: 0 auto;
}
.bg-grey{
    background-color: #F0F0F0;
}
.about{
    display: flex;
    align-items: center;
}
.about .field{
    flex: 1 0 0;
}
.about .field.one .title h1{
    line-height: 52px;
    text-transform: uppercase;
}
.about .field.one .title h1::after{
    transform: unset;
    left: 0;
}
.about .field.one p{
    padding-top: 20px;
    font-size: 18px;
    color: #000000;
}
.about .field.one{
    padding-right: 30px;
}

.review{
    text-align: center;
}
.review-box{
    margin-bottom: 40px;
}

section.contact{
    padding: 50px 0px 100px;
}

/* Responsive Layout */
@media (max-width: 768px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0px 20px;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
    .hamburger {
        display: flex;
    }    
    nav.menu {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 87px; 
        right: 0;
        width: 100%;
        padding: 1em;
        z-index: 1000;
    }
    nav.menu.menu-open {
        display: flex;
    }
    .content-boxes {
        grid-template-columns: repeat(2, 1fr); 
    }
    .footer-widgets-container{
        display: grid;
        width: 100%;
    }
    .text-description p{
        width: 100%;
        padding: 0px 20px;
    }
}
@media (max-width: 480px) {
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 0px 20px;
    }
    .content-boxes {
        grid-template-columns: 1fr; 
    }
    .jumbotron .content {
        width: 100%;
        padding: 0px 20px;
    }
    .jumbotron h1 {
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 3rem;
        margin-bottom: 2rem;
    }
    .footer-widgets-container{
        display: grid;
        width: 100%;
    }
    .text-description p{
        width: 100%;
        padding: 0px 20px;
    }
    .title h1,
    .about .field.one .title h1{
        font-size: 2.3rem;
        line-height: 2.3rem;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .about .field{
        width: 100%;
    }
    .slide{
        flex:100% 0 0;
    }
    form .button-cta{
        width: auto;
    }
    section {
        padding: 80px 0px;
    }
}

.hamburger.is-active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
}

.hamburger.is-active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}